# ecir2025

./: README.md  pom.xml
src/main/java/org/irlab/ecir25/experiment/: ExperimentCompareTests.java  ExperimentMillionQuery.java  Main.java  SystemModel.java
src/main/java/org/irlab/ecir25/metric/: AbstractMetric.java  MAP.java  Metric.java  MetricEnum.java  NDCG.java
src/main/java/org/irlab/ecir25/models/: ProbabilityModel.java
src/main/java/org/irlab/ecir25/nhst/: BHCorrection.java  BYCorrection.java  BonferroniCorrection.java  CorrectionProcedure.java  HolmCorrection.java  MulticomparisonsTest.java  RandomisedTukeyHSD.java  Tukey.java  TwoWayANOVA.java  UnadjustedTTest.java  UnadjustedWilcoxon.java
src/main/java/org/irlab/ecir25/util/: ParallelArrays.java  Qrels.java  Runs.java  TRECParser.java
src/main/java/smile/classification/: CustomLogitLogisticRegressor.java
src/main/py/: plot-millionquery-power.py  plot-simulation-fwer.py  plot-simulation-power.py  style.mplstyle
src/main/resources/: log4j2.xml
